# QR114-Android-Firmware-Guys

./: README.md
androidCode/qr114-ble-sdk/BluetoothSDK_V1.10.0_SDK_V3.2.0/: build.gradle  local.properties  settings.gradle
androidCode/qr114-ble-sdk/BluetoothSDK_V1.10.0_SDK_V3.2.0/btsmart/: build.gradle
androidCode/qr114-ble-sdk/BluetoothSDK_V1.10.0_SDK_V3.2.0/btsmart/btsmart/release/: output-metadata.json
androidCode/qr114-ble-sdk/BluetoothSDK_V1.10.0_SDK_V3.2.0/btsmart/docs/: 打印文件说明.md  本地升级测试说明.md  杰理蓝牙控制库SDK开发说明.md
androidCode/qr114-ble-sdk/BluetoothSDK_V1.10.0_SDK_V3.2.0/btsmart/schemas/com.jieli.btsmart.tool.room.AppDatabase/: 4.json
androidCode/qr114-ble-sdk/BluetoothSDK_V1.10.0_SDK_V3.2.0/btsmart/src/androidTest/java/com/astrivix/qr114/: ExampleInstrumentedTest.java
androidCode/qr114-ble-sdk/BluetoothSDK_V1.10.0_SDK_V3.2.0/btsmart/src/main/: AndroidManifest.xml
androidCode/qr114-ble-sdk/BluetoothSDK_V1.10.0_SDK_V3.2.0/btsmart/src/main/java/com/astrivix/qr114/: MainApplication.java
androidCode/qr114-ble-sdk/BluetoothSDK_V1.10.0_SDK_V3.2.0/btsmart/src/main/java/com/astrivix/qr114/constant/: SConstant.java
androidCode/qr114-ble-sdk/BluetoothSDK_V1.10.0_SDK_V3.2.0/btsmart/src/main/java/com/astrivix/qr114/models/: ApiResponse.java  ErrorResponse.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  MobileModel.java  PasswordChangeRequest.java  RegisterRequest.java  UserCountry.java
androidCode/qr114-ble-sdk/BluetoothSDK_V1.10.0_SDK_V3.2.0/btsmart/src/main/java/com/astrivix/qr114/ui/: CommonActivity.java  ContentActivity.java  LogService.java
androidCode/qr114-ble-sdk/BluetoothSDK_V1.10.0_SDK_V3.2.0/btsmart/src/main/java/com/astrivix/qr114/util/: AnimationUtil.java  AppPreferences.java  AppUtil.java  BindingUtil.java  BleScanMsgCacheManager.java  ColorHSB.java  ColorHSL.java  ColorRGB.java  EqCacheUtil.java  EqCovertUtil.java  GlideRoundTransform.java  JLShakeItManager.java  JL_MediaPlayerServiceManager.java  MultiLanguageUtils.java  NetworkStateHelper.java  PermissionUtil.java  ProductUtil.java  RGB2HSLUtil.java  ScreenEventManager.java  SessionManager.java  ShakeItUtil.java  UIHelper.java  UriTool.java
androidCode/qr114-ble-sdk/BluetoothSDK_V1.10.0_SDK_V3.2.0/btsmart/src/main/java/com/astrivix/qr114/viewmodel/: FMControlViewModel.java  FMTXControlViewModel.java  ID3ControlViewModel.java  (+3 more)
androidCode/qr114-ble-sdk/BluetoothSDK_V1.10.0_SDK_V3.2.0/btsmart/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
androidCode/qr114-ble-sdk/BluetoothSDK_V1.10.0_SDK_V3.2.0/btsmart/src/main/res/color/: bottom_bar_selector.xml  color_white_black242424_selector.xml  icon_tint_selector.xml
androidCode/qr114-ble-sdk/BluetoothSDK_V1.10.0_SDK_V3.2.0/btsmart/src/main/res/drawable/: bg_about_item_rounded.xml  bg_card_white_12_shape.xml  bg_device_connect_info_unselect.xml  bg_loading_white_shape.xml  bg_scan_device_shape.xml  bg_tab_device_selector.xml  bg_tab_home_selector.xml  bg_tab_logout_selector.xml  bg_tab_profile_selector.xml  bg_user_service_shape.xml  bitmap_home_top_bg.xml  button_background.xml  dbg_bottom_fillet_shape.xml  edittext_background_selector.xml  gradient_background_green.xml  gray_button_background.xml  ic_back_black.xml  ic_battery_status.xml  ic_check_green.xml  ic_edit_green.xml  ic_email.xml  ic_home_filled_green.xml  ic_home_filled_white.xml  ic_lock.xml  ic_profile_avatar.xml  ic_radio_button_checked.xml  ic_radio_button_unchecked.xml  ic_serial_tag.xml  ic_settings_white_tab.xml  ic_smartphone_filled_green.xml  ic_smartphone_filled_white.xml  ic_speaker.xml  ic_speaker_off.xml  list_item_background.xml  reciter_circle_background.xml  red_btn_bg.xml  shape_edittext_focused.xml  shape_edittext_unfocused.xml
androidCode/qr114-ble-sdk/BluetoothSDK_V1.10.0_SDK_V3.2.0/btsmart/src/main/res/layout/: activity_common.xml  activity_content.xml  activity_home.xml  activity_language_select.xml  activity_launcher.xml  activity_login.xml  activity_test2.xml  activity_test_configuration.xml  dialog_alarm_bell_interval_chose.xml  dialog_input_text.xml  dialog_loading.xml  dialog_my_device.xml  dialog_notify.xml  dialog_notify_two_option.xml  dialog_play_sound_ctrl.xml  dialog_sound_card_group.xml  dialog_tip.xml  dialog_tip_state.xml  dialog_upgrade_progress.xml  dialog_user_service.xml  fragment_alarm_bell_container.xml  fragment_alarm_setting.xml  fragment_app_about.xml  fragment_app_settings.xml  fragment_assistive_listening.xml  fragment_blank_control.xml  fragment_blank_music_control.xml  fragment_container.xml  fragment_default_ring.xml  fragment_dev_settings_details.xml  fragment_device.xml  fragment_device_instruction.xml  fragment_device_list.xml  fragment_device_settings2.xml  fragment_eq.xml  fragment_eq_advanced_set.xml  fragment_files.xml  fragment_firmware_ota.xml  fragment_fitting.xml  fragment_fitting_result.xml  (+58 more)
androidCode/qr114-ble-sdk/BluetoothSDK_V1.10.0_SDK_V3.2.0/btsmart/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
androidCode/qr114-ble-sdk/BluetoothSDK_V1.10.0_SDK_V3.2.0/btsmart/src/main/res/mipmap-anydpi-v26/: ic_btsmart_logo.xml  ic_shadow_logo_round.xml
androidCode/qr114-ble-sdk/BluetoothSDK_V1.10.0_SDK_V3.2.0/btsmart/src/main/res/values/: array.xml  colors.xml  ic_btsmart_logo_background.xml  strings.xml  styles.xml
androidCode/qr114-ble-sdk/BluetoothSDK_V1.10.0_SDK_V3.2.0/btsmart/src/main/res/values-ar/: strings.xml
androidCode/qr114-ble-sdk/BluetoothSDK_V1.10.0_SDK_V3.2.0/btsmart/src/main/res/values-in/: strings.xml
androidCode/qr114-ble-sdk/BluetoothSDK_V1.10.0_SDK_V3.2.0/btsmart/src/main/res/values-ja/: strings.xml
androidCode/qr114-ble-sdk/BluetoothSDK_V1.10.0_SDK_V3.2.0/btsmart/src/main/res/values-ms/: strings.xml
androidCode/qr114-ble-sdk/BluetoothSDK_V1.10.0_SDK_V3.2.0/btsmart/src/main/res/values-tr-rTR/: strings.xml
androidCode/qr114-ble-sdk/BluetoothSDK_V1.10.0_SDK_V3.2.0/btsmart/src/main/res/values-zh-rCN/: strings.xml
androidCode/qr114-ble-sdk/BluetoothSDK_V1.10.0_SDK_V3.2.0/gradle/wrapper/: gradle-wrapper.properties
(+354 files in other folders)
