// btsmart/build.gradle

// Apply the application plugin at the top.
// The 'com.android.application' part is now inherited from the project-level plugins block.
plugins {
    id 'com.android.application'
    // If you use Kotlin, add id 'kotlin-android' here
}

android {
    // It's recommended to use a namespace for AGP 8.x
    namespace "com.astrivix.qr114"
    compileSdkVersion 35

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    defaultConfig {
        applicationId "com.astrivix.qr114"
        minSdkVersion 21
        targetSdkVersion 35 // This is your target
        versionCode 110002
        versionName "1.00.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resValue "string", "user_agreement_url", "https://qr114.com/terms-and-conditions"
        resValue "string", "app_privacy_policy", "https://qr114.com/privacy-policy"
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://api.qr114.com/api/"'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            buildConfigField "String", "BASE_URL", '"https://api.qr114.com/api/"'
        }
    }

    flavorDimensions("jieli_bt")
    productFlavors {
        qr114 {
            versionCode 110002
            versionName "1.00.1"
            // The applicationId from defaultConfig is used unless you override it here.
            // applicationId "com.astrivix.qr114"
            resValue "string", "user_agreement_url", "https://qr114.com/terms-and-conditions"
            resValue "string", "app_privacy_policy", "https://qr114.com/privacy-policy"
            addManifestPlaceholders([amap_key: "8a5a32e0e1b72bd104a68ceb976688d4"])
            buildConfigField("boolean", "OPEN_LAUNCHER_ANIM", "true")
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res {
                srcDirs 'src/main/res'
            }
        }
    }

    // Recommended for AGP 8.x: Use Java 17
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
    }

    // THIS IS THE UPDATED CODE for renaming your APKs
    applicationVariants.all { variant ->
        if (variant.buildType.name == "release" || variant.buildType.name == "debug") {
            def createTime = new Date().format("YYYYMMddHHmm", TimeZone.getTimeZone("GMT+08:00"))
            variant.outputs.all { output ->
                def outputFile = output.outputFile
                if (outputFile != null) {
                    def suffix = outputFile.name.endsWith('.apk') ? ".apk" : ".aab"
                    def flavorName = variant.productFlavors.size() > 0 ? variant.productFlavors[0].name : ""
                    def flavorVersionName = variant.productFlavors.size() > 0 ? variant.productFlavors[0].versionName : variant.versionName
                    def flavorVersionCode = variant.productFlavors.size() > 0 ? variant.productFlavors[0].versionCode : variant.versionCode
                    def fileName = "${flavorName}-V${flavorVersionName}-${createTime}-${flavorVersionCode}-${variant.buildType.name}${suffix}"
                    outputFileName = fileName
                }
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    // DO NOT ADD the "allprojects" block here. It was causing the error.
}

// In your btsmart/build.gradle file


dependencies {
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.activity:activity:1.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okio:okio:2.8.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    //图片加载库
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //RecyclerView通用适配器模板库
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //json解析库
    implementation 'com.google.code.gson:gson:2.8.9'
    //Transition animation library
    implementation 'com.wang.avi:library:2.1.3'
    //底部栏导航库
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'
    /*   //Leakcanary内存泄漏检测库
       debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'*/

    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'

    implementation 'com.tencent.bugly:crashreport:4.0.4'

    //Room持久性库
    implementation "androidx.room:room-runtime:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"
    // For Kotlin use kapt instead of annotationProcessor

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //ExoPlayer播放器
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.8.1'
    //动画库
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    //可缩放的ImageView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //权限库
    implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.9.2"
    annotationProcessor "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.2"
    //OAID库
    implementation 'com.github.gzu-liyujiang:Android_CN_OAID:4.2.4'
    //图表库
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    implementation files('libs/SwipeDelMenuLayout-V1.3.0.aar')


    // Add this line for an easy QR Code Scanner
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.20"))



}